{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@weknow/react-bubble-chart-d3": "^1.0.11",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chai": "^4.2.0",
    "d3": "^5.7.0",
    "google-map-react": "^1.0.9",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "json-server": "^0.14.0",
    "react": "^16.5.2",
    "react-bubble-chart": "^0.4.0",
    "react-carousel-slider": "^2.0.13",
    "react-circle": "^1.1.1",
    "react-d3-components": "^0.9.1",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.5.2",
    "react-highlight-words": "^0.14.0",
    "react-js-pagination": "^3.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
